*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background-color: white;
    width: 100%;
}

.img-container {
    padding: 10px;
    /* max-width: 800px; */
    width: 80%;
    margin: 100px auto;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-flow: dense;

    
}
.img-container img {
    width: 100%;
    cursor: pointer;
    transition: .5s;
}
.img-container img:hover {
    transform: scale(0.85) rotate(15deg);
    border-radius: 20px;
    /* box-shadow: 0 32px 75px rgba(68, 77, 136, 0.5); */
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.4);
}

.full-img-display { 
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
}
.full-img-display img {
    width: 85%;
    max-width: 450px ;
}